{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "popper.js": "1.12.9",
    "bootstrap": "4.0.0",
    "jquery": "3.2.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "jquery.inputmask": "3.3.11",
    "jquery.maskMoney": "3.0.2",
    "jquery-ui": "1.12.1",
    "font-awesome": "Font-Awesome#v4.7.0"
  },
  "resolutions": {
    "font-awesome": "5.3.0"
  }
}
